@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Shrikhand&display=swap');

/* Mobile First */
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}

/*Mobile First - Animation Loading Spinner*/
.conteneur-loading {
    width: 100%;
    height: 100%;
    background-color: rgba(234, 234, 234, 0.8);
    position: fixed;
    z-index: 3;
    animation: loading 2.7s forwards;
}

.conteneur-loading__spinner {
    width: 150px;
    height: 150px;
    position: fixed;
    z-index: 4;
    border-top: 10px #9356DC double;
    border-right: 10px #9356DC dashed;
    border-bottom: 10px #FF79DA double;
    border-left: 10px #FF79DA dashed;
    border-radius: 80px;
    top: 40%;
    left: 40%;
    animation: spinner 0.9s linear 3;
}

@keyframes loading {
    0% {
        opacity: 1;
        z-index: 3;
    }
    99% {
        opacity: 1;
        z-index: 3
    }
    100% {
        opacity: 0;
        z-index: -1;
    }
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
        z-index: 4;
    }
    100% {
        transform: rotate(360deg);
        z-index: 4;
    }
}

/* HEADER Mobile First - commun page accueil & menu*/
header {
    text-align: center;
    padding: 20px 0 10px 0;
}

.header__logo {
    width: 250px;
}

/*MAIN SECTION 1 RECHERCHE - Mobile First - page accueil*/
.section-recherche {
    background-color: #EAEAEA;
}

.section-recherche form {
    display: flex;
    justify-content: center;
    padding: 15px;
    box-shadow: inset 0px 5px 2px -2px #CFCFCF;
}

.section-recherche__icone {
    font-size: 22px;
    padding-left: 50px;
    padding-right: 20px;
}

.section-recherche__localisation {
    border: none;
    background-color: #EAEAEA;
    font-size: 20px;
}

input::placeholder {
    color: black;
}

/* MAIN SECTION 2 ENTREPRISE ET FONCTIONNEMENT - Mobile First - page accueil*/
.conteneur-entreprise {
    background-color: #F6F6F6;
    text-align: center;
    padding: 40px 40px 80px 40px;
}

.conteneur-entreprise h2 {
    margin-bottom: 20px;
    font-size: 30px;
}

.conteneur-entreprise p {
    margin-bottom: 50px;
    font-weight: 300;
    font-size: 24px;
}

/*bouton page accueil et page menu*/
.conteneur-entreprise__bouton, .conteneur-commander__btn {
    padding: 20px;
    border-radius: 40px;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    box-shadow: 2px 10px 10px lightgrey;
    color: white;
    font-size: 20px;
}

.conteneur-commander {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 80px;
}

.conteneur-commander__btn {
    padding-left: 60px;
    padding-right: 60px;
}
/*fin style bouton accueil et menu*/


.conteneur-fonctionnement {
    padding: 60px 40px;
    background-color: #FFFFFF;
}

.conteneur-fonctionnement h2, .conteneur-restaurant h2 {
    font-size: 30px;
    font-weight: 600;
}

.conteneur-fonctionnement__etape {
    display: flex;
    padding: 25px 0;
    margin: 30px 0;
    background-color: #F6F6F6;
    border-radius: 20px;
    box-shadow: 2px 6px 20px 3px lightgrey;
    align-items: center;
}
.conteneur-fonctionnement__etape:hover {
    background-color: #F5EDFF;
    box-shadow: 2px 6px 20px 3px grey;
}

.conteneur-fonctionnement__etape .numero {
    color: #FFFFFF;
    border: 2px #9356DC solid;
    background-color: #9356DC;
    border-radius: 35px/35px;
    width: 35px;
    height: 35px;
    text-align: center;
    padding: 6px;
    position: relative;
    left: -17px;
}

.conteneur-fonctionnement__etape i {
    color: #7e7e7e;
    font-size: 25px;
    margin: 0 50px 0 20px;
}

.conteneur-fonctionnement__etape:hover i {
    color: #9356DC;
}

.conteneur-fonctionnement__etape--infos {
    font-size: 20px;
    font-weight: 500;
}

/* MAIN SECTION 3 RESTAURANTS - Mobile First - page accueil*/
.conteneur-restaurant {
    background-color: #F6F6F6;
    padding: 60px 40px;
}

.conteneur-restaurant__article {
    background-color: #FFFFFF;
    border-radius: 20px/20px;
    box-shadow: 2px 10px 10px lightgrey;
    position: relative;
    margin: 25px 0;
}

.conteneur-restaurant__article img {
    width: 100%;
    height: 230px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.conteneur-restaurant__article--infos {
    padding: 15px;
    line-height: 30px;
    font-size: 20px;
}

.conteneur-restaurant__article--infos h3 {
    font-weight: 500;
}

.conteneur-restaurant__article--infos p {
    font-weight: 300;
}

.conteneur-restaurant__article .nouveau {
    position: absolute;
    right: 15px;
    top: 15px;
    background: #99E2D0;
    border: 2px #99E2D0 solid;
    border-radius: 3px;
    color: #208765;
    font-weight: 400;
    padding: 6px 16px;
}

.conteneur-restaurant__article--coeurvide {
    position: absolute;
    right: 25px;
    bottom: 35px;
    font-size: 30px;
    opacity: 1;
    z-index: 1;
}

.conteneur-restaurant__article--coeurplein {
    position: absolute;
    right: 25px;
    bottom: 35px;
    font-size: 30px;
    color: transparent;
    background: linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
    transition: opacity 400ms;
    opacity: 0;
    z-index: 2;
}

.conteneur-restaurant__article--coeurplein:hover {
    opacity: 1;
}

/*MAIN GENERAL - Mobile first - page menu*/
main{
    background-color: #F6F6F6;
}

/*MAIN SECTION 1 TITRE - Mobile First - page menu*/
.conteneur-header__menu {
    display: flex;
    align-items: center;
}

.conteneur-header__menu i {
    font-size: 30px;
    display: flex;
    justify-content: flex-end;
    width: 60px;
}

.header-menu__logo {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-right: 60px;
}

.conteneur-titre {
    position: relative;
}

.conteneur-titre img {
    width: 100%;
}

.conteneur-titre__nom {
    background-color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10px;
    border-radius: 50px 50px 0 0;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.conteneur-titre__nom h1 {
    font-family: 'shrikhand';
    font-size: 32px;
    font-weight: 100;
    margin-left: 20px;
}

.conteneur-titre i {
    font-size: 30px;
    margin-right: 50px;
}

/*MAIN SECTION 2-3-4 ENTREES-PLATS-DESSERTS - Mobile First - page menu*/
.conteneur-menu {
    padding: 20px 30px;
}

.conteneur-menu h2 {
    width: 10%;
    padding-bottom: 10px;
    border-bottom: 4px #99E2D0 solid;
    font-size: 20px;
    font-weight: 400;
}

.conteneur-menu__choix {
    background-color: #FFFFFF;
    border-radius: 20px;
    margin: 20px 0;
    padding: 15px;
    box-shadow: 2px 6px 20px 3px lightgrey;
    position: relative;
    animation: plat 2s;
}

.numero1 {
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
}

.numero2 {
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
}

.numero3 {
    animation-delay: 0.6s;
    animation-fill-mode: backwards;
}

@keyframes plat {
    0% {
        margin-top: 40px;
        opacity: 0;
    }
    100% {
        margin-top: 20px;
        opacity: 1;
    }
}

.conteneur-menu__choix:hover {
    box-shadow: 2px 6px 20px 3px grey;
    cursor: pointer;
}

.conteneur-menu__choix--descriptif {
    width: 350px;
    white-space: nowrap;
}

/*ANIMATION PLAT*/
.conteneur-menu__choix:hover .conteneur-menu__choix--validation {
    transition-duration: 0.8s;
    right: 0px;
}

.conteneur-menu__choix:hover .conteneur-menu__choix--descriptif {
    width: 260px;
}

.conteneur-menu__choix:hover .conteneur-menu__choix--descriptif h3, p {
    overflow: hidden;
    text-overflow: ellipsis;
}

.conteneur-menu__choix:hover .conteneur-menu__choix--check {
    transition: all 0.3s;
    transform: scaleX(1);
    opacity: 1;
}

.conteneur-menu__choix:hover .prix {
    transition: all 0.3s;
    right: 120px;
}

.conteneur-menu__choix:hover .fa-circle-check {
    transition: transform 0.5s ease-in 0.1s;
    transform: rotate(360deg);
}
/*ANIMATION PLAT*/

.conteneur-menu__choix h3 {
    line-height: 35px;
    font-size: 23px;
    font-weight: 500;
}

.conteneur-menu__choix .infos {
    font-size: 20px;
    font-weight: 100;
}

.conteneur-menu__choix--validation {
    position: absolute;
    right: -50px;
    bottom: 0px;
    width: 130px;
    height: 100%;
}

.conteneur-menu__choix--validation .prix {
    position: absolute;
    right: 70px;
    bottom: 15px;
    font-weight: bold;
    font-size: 19px;
}

.conteneur-menu__choix--check {
    position: absolute;
    right: 0px;
    bottom: 0px;
    font-size: 27px;
    color: white;
    background-color: #99E2D0;
    width: 100px;
    height: 100%;
    border-radius: 0 20px 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scaleX(0);
    opacity: 0;
}

/*FOOTER - Mobile First - commun page accueil & menu*/
footer {
    background-color: #353535;
    padding: 40px;
}

.footer__logo {
    width: 140px;
}

footer a {
    color: #FFFFFF;
    font-size: 20px;
}

.footer__nav {
    line-height: 35px;
    padding: 20px 0;
}

.footer__icone {
    font-size: 20px;
    margin-right: 22px;
}

.footer__icone2 {
    font-size: 20px;
    margin-right: 15px;
}

/*MQ TABLETTE 769px > 992px -- PAGE ACCUEIL*/
@media all and (min-width: 769px) and (max-width: 992px) {

    .conteneur-general {
        display: flex;
        text-align: center;
    }
    .conteneur-entreprise {
        background-color: white;
    }

    .conteneur-entreprise, .conteneur-fonctionnement {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 40px;
        gap: 30px
    }

    .conteneur-entreprise p, .conteneur-entreprise h2 {
        margin-bottom: 0;
    }

    .conteneur-fonctionnement__etape {
        padding: 10px 0;
        margin: 0;
    }

    .conteneur-restaurant__choix {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .conteneur-restaurant__article {
        margin: 0;
    }

    footer {
        text-align: center;
    }
}

/*MQ DESKTOP 993 > 1920px -- Page Accueil*/
@media all and (min-width: 993px) and (max-width: 1920px) {
    .conteneur-general {
        display: flex;
        text-align: center;
    }
    .conteneur-entreprise {
        background-color: white;
    }

    .conteneur-entreprise, .conteneur-fonctionnement {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 40px 200px;
        gap: 40px;
        justify-content: center;
    }

    .conteneur-entreprise p, .conteneur-entreprise h2 {
        margin-bottom: 0;
    }
    .conteneur-entreprise__bouton {
        margin: 0 100px;
    }

    .conteneur-fonctionnement__etape {
        padding: 30px 0;
        margin: 0;
    }

    .conteneur-restaurant__choix {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 80px;
    }

    .conteneur-restaurant__article img {
        height: 400px;
    }

    .conteneur-restaurant__article .nouveau {
        padding: 20px 35px;
        font-size: 26px;
    }

    .conteneur-restaurant__article--infos {
        padding: 20px;
    }

    .footer__nav {
        display: flex;
        gap: 100px;
    }
}